<!DOCTYPE html>
<html><head>
<style>
body {
background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-line-high-tech-electricity-image_430309.jpg");
   background-size: cover;
   width: 100vw;
  height: 100vh;
   background-position: center center;
  color: white;
}
h1
{text-align: center;}
h2
{text-align: justify;}
h3
{text-align: justify;}
a {background-color: lightblue;}
.btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #002F66;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-group .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-group .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-group .button:hover span {
  padding-right: 25px;
}

.btn-group .button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style></head>
<body>
<h1>Formatare de imagini</h1>
<h3>Aflați cum să stilați imaginile folosind CSS.</h3>
<h2>Margini rotunjite</h2>
<h3>Utilizați proprietatea border-radius pentru a crea imagini rotunjite:
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_round" target="_blank"> Exemplu1 </a>
<p><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_circle" target="_blank"> Exemplu2 </a></h3>
<h2>Imagini în miniatură</h2>
<h3>Utilizați proprietatea border pentru a crea imagini în miniatură.
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_thumbnail_link" target="_blank"> Exemplu3 </a></h3>
<h2>Centrare de imagini </h2>
<h3>Pentru a centra o imagine, setați marginile din stânga și din dreapta la auto și transformați-o într-un element block:
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_center" target="_blank"> Exemplu4</a></h3>
<h2>Carduri cu imagini + text</h2>
<h3><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_card" target="_blank"> Exemplu5 </a></h3>
<h2>Imagini transparente</h2><h3><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_opacity" target="_blank"> Exemplu6 </a></h3>
<div class="btn-group">
<a href="https://blackryomen.github.io/CSS2cul/" button class="button" style="vertical-align:middle"><span>Înapoi </span></a>
<a href="https://blackryomen.github.io/CSS2f/" button class="button" style="vertical-align:middle"><span>Meniu Functii </span></a>
<a href="https://blackryomen.github.io/CSS2txt/" button class="button" style="vertical-align:middle"><span>Inainte </span></a>
</div>
</body></html>
